* {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

body {
    padding: 2%;
}

img {
    max-width: 100%;
}
li {
    list-style: none;
    padding: 12px;
    background-color: white;
}

ul {
    padding-left: 0;
}

h1.name-title {
    font-size: 35px;
}

a {
    text-decoration: none;
    color: rgb(77,77, 77);
    font-weight: 800;
}

a :hover {
    color:blue;
}

.container {
    font-weight: 500;
    padding-bottom: 15%;
    font-size: 18px;
    color: rgb(77, 77, 77);
}

.container img {
    max-width: 100%;
}

.container p {
    font-size: 15px;
    font-weight: 500;
}

#contact {
    font-size: 18px;
    color: rgb(77, 77, 77);
}

.contact-container {
    padding: 10% 10% 15% 10%;
    margin: auto;
}

#portfolio {
    font-size: 18px;
    padding: 30px 0 30px 0;
}
div.top-section {
    background-color: rgb(245, 245, 245);
    padding: 30px 0px 30px 0px;
}

.project {
    padding-bottom: 20px;
}


.main-nav {
    color: rgb(95, 95, 95);
}

.profile-picture {
    padding: 50px 0px 25px 0px;
    width: 75%;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px 2px 10px 2px;
}

.top {
    margin-top: 20px;
    font-weight: 800;
    font-size: 14px;
}

.footer-nav {
    display: none;
}



@media (min-width: 768px) {
	.top-section,
    .main-nav {
       display: flex; 
       margin: auto;
       background-color: rgb(245, 245, 245);
    }

    .project {
        float: left;
        width: 45%;
    }

    .project:nth-child(even) {
        margin-right: 5%;
        margin-left: 2%;
    }

    #portfolio {
        align-items: center;
        margin: auto;
    }
    .top-section {
        flex-direction: column;
        align-items: center;
    }
    li {
        flex-direction: row;
        background-color: rgb(245, 245, 245);
    }
    .section-1 {
        display: flex;
        flex-direction: row;
        order: -1;
        background-color: rgb(245, 245, 245);
    }
    .section-1 p {
        align-items: flex-start;
        padding: 4% 1% 0 2%;
        order: -1;
        display: flex;
        font-size: 20px;
        text-align: left;
    }
    .section-1 .profile-picture {
        padding: 50px 25px 70px 2px;
    }
    .project-text {
        padding: 5px 20px 5px 10px;
    }

    .contact-section {
        max-width: 60%;
        margin: auto;
    }

    .contact-button::before {
        margin-top: 10%;
    }

    .footer-nav {
        display: flex;
        background-color: white;
    }

    .footer-nav li {
        background-color: white;
        padding: 50px 20px;
    }

    .name {
        padding: 50px 0px;
    }

    .top {
        display: none;
    }
}

@media (min-width: 1024px) {
    .top-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .name-title {
        align-items: flex-start;
        margin-left: 20px;
    }

    .main-nav {
        margin-right: 20px;
    }

    footer {
        height: 0;
    }

    .project {
        width: 30%;
    }

    .project img {
        max-width: 100%;
    }

    .project.proj-1 {
        margin-right: 3%;
        margin-left: 2%;
    }
    .project.proj-2 {
        margin-right: 3%;
    }
    .project.proj-3 {
        margin-right: 0;
        margin-left: 0;
    }
    .project.proj-4 {
        margin-right: 3%;
        margin-left: 2%;
    }
    .project.proj-5 {
        margin-right: 3%;
        margin-left: 0;
    }
    .project.proj-6 {
        margin-right: 0;
    }

    .container {
        padding-top: 3%;
    }

    .contact-button {
        width: fit-content;
        margin-left: 245px;
        margin-top: 200px;
    }

    .contact-section p {
        font-size: 20px;
    }
}